VITE_SUPABASE_PROJECT_ID="ldzipbmrfjlxuhrpjnho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkemlwYm1yZmpseHVocnBqbmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDQyMzAsImV4cCI6MjA3NTI4MDIzMH0.8CRtHbLezRd0FDJmgLWPbvbD2xn7jGXzz7JaYINNAdk"
VITE_SUPABASE_URL="https://ldzipbmrfjlxuhrpjnho.supabase.co"
